POSTGRES_HOST=127.0.0.1
POSTGRES_USER=alphasoft
POSTGRES_PASSWORD=alphacsoft123
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PORT=8080

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=asdflkjlk123u0fakdsjf09132